{
  "version": "1.0.1-rc.2",
  "name": "COVID 19 dashboard",
  "description": "Custom dashboard for COVID 19",
  "appType": "APP",
  "launch_path": "index.html",
  "icons": {
    "16": "assets/icons/icon-16x16.png",
    "48": "assets/icons/icon-48x48.png",
    "128": "assets/icons/icon-128x128.png"
  },
  "developer": {
    "name": "HISPTZ",
    "url": "https://hisptanzania.org"
  },
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "../../../../"
    }
  },
  "authorities": []
}